# MasterThesis

./: .gitignore  README  README.MD  asdf  average  docker-compose.yml  pom.xml  read.me
Commons/: pom.xml
Commons/src/main/java/vahy/collections/: CollectionUtils.java  RandomIterator.java  RandomizedMaxCollector.java
Commons/src/main/java/vahy/collectors/: RandomizedMaxCollector.java
Commons/src/main/java/vahy/dataStructures/: DiscretizedArrayIndexer.java
Commons/src/main/java/vahy/prototype/: CLPModel.java  CLPTest.java  RandomDistributionSampling.java
Commons/src/main/java/vahy/tensorflow/: ConcurrencyTesting.java  TFHelper.java  TFModelImproved.java  TFWrapper.java  Worker.java
Commons/src/main/java/vahy/test/: ConvergenceAssert.java
Commons/src/main/java/vahy/timer/: SimpleTimer.java
Commons/src/main/java/vahy/utils/: ArrayUtils.java  EnumUtils.java  Experimental.java  ImmutableQuadriple.java  ImmutableTriple.java  ImmutableTuple.java  JUnitParameterizedTestHelper.java  MathStreamUtils.java  MutableTuple.java  NamedEntity.java  RandomDistributionUtils.java  ReflectionHacks.java  StreamUtils.java  ThirdPartBinaryUtils.java
Commons/src/main/java/vahy/vizualiation/: DataPointGenerator.java  DataSample.java  DataSeriesCollector.java  DataSeriesCreator.java  MyShittyFrameVisualization.java  ProgressTracker.java  ProgressTrackerSettings.java  SeriesMetadata.java  VisualizationPrototype.java  XYDatasetBuilder.java
Commons/src/main/java/vahy/vizualization/: DataPointGenerator.java  DataSample.java  DataSeriesCollector.java  LabelData.java  MyShittyFrameVisualization.java  ProgressTracker.java  ProgressTrackerSettings.java  XYDatasetBuilder.java
Commons/src/test/java/vahy/tensorflow/: ConcurrencyTesting.java  TFAdderTest.java  TFGraphTest.java  TFHugeModelBenchmark.java  TFHugeModelLatencyBenchmark.java  TFSmallModelLatencyBenchmark.java  TFWrapperPerformanceTest.java  XorBaseTest.java
Commons/src/test/resources/: findbugs-exclude.xml  logback-test.xml
Commons/src/test/resources/tfModelPrototypes/: AND.py  AddingTwoNumbers.py  HUGE_MODEL.py  IDENTITY.py  XOR.py
EpisodeAnalyzer/: pom.xml
EpisodeAnalyzer/src/main/java/vahy/: Analyzer.java
HallwayGame/: HALLWAY-READ.ME  pom.xml
HallwayGame/src/main/java/vahy/: AlphaGoPrototype.java  ModelEvaluator.java  PaperGenericsPrototype.java  PaperPrototype.java  Prototype.java  SetupSolvingBenchmark7.java  TestingDL4J.java  TrainedPolicyPrototype.java
HallwayGame/src/main/java/vahy/basicExamples/: Demo01.java  TestingRAMCP.java
HallwayGame/src/main/java/vahy/chart/: ChartBuilder.java
HallwayGame/src/main/java/vahy/data/: HallwayGameSupplierFactory.java  HallwayInstance.java
HallwayGame/src/main/java/vahy/environment/: ActionType.java  HallwayAction.java  HallwayState.java
HallwayGame/src/main/java/vahy/experiment/: EpisodeWriter.java  EvaluatorType.java  Experiment.java  ExperimentSetup.java  ExperimentSetupBuilder.java
HallwayGame/src/main/java/vahy/game/: Game.java  GameFactory.java  HallwayGame.java  HallwayGameFactory.java  HallwayGameInitialInstanceSupplier.java  HallwayGameSupplierFactory.java  HallwayInstance.java  InitialStateInstanceFactory.java  NotValidGameStringRepresentationException.java
HallwayGame/src/main/java/vahy/paperGenerics/: GenericButSpecificPaperNodeEvaluator.java  (+1 more)
HallwayGame/src/main/resources/: logback.xml  logback.xsl
HallwayGame/src/main/resources/examples/: emptySpaceEverywhere.txt  hallway-trap-minimal2.txt  hallway0.txt  hallway1-traps.txt  hallway7.txt  hallway_demo3.txt  hallway_ex2.txt  trapsEverywhere.txt
HallwayGame/src/main/resources/tfModel/: graph.pb
HallwayGame/src/test/resources/: logback-test.xml
MarketEnvironment/: pom.xml
MarketEnvironment/src/main/java/vahy/: InitialMarketStateSupplier.java  MarketConfig.java  MarketPrototype.java  MarketPrototype2.java
PaperSandbox/: pom.xml
PaperSandbox/PythonScripts/generated_models/: tfModel_2020-12-16T22_41_24.930055Z.pb  tfModel_2021-01-03T10_38_23.328628Z.pb  tfModel_2021-01-03T11_04_30.193749Z.pb  tfModel_2021-01-03T11_20_09.134791Z.pb  tfModel_2021-01-21T17_51_02.959572Z.pb
PaperSandbox/PythonScripts/generated_models/summary/: events.out.tfevents.1608154900.vahy-Precision-M4800  events.out.tfevents.1609666708.vahy-Precision-M4800  events.out.tfevents.1609668276.vahy-Precision-M4800  events.out.tfevents.1609669211.vahy-Precision-M4800  events.out.tfevents.1611247871.vahy-Precision-M4800
PaperSandbox/src/main/java/vahy/: PaperGenericsPrototype.java  PaperPrototype.java  TestingDL4J.java  TestingTF.java  TestingTF2.java
PaperSandbox/src/main/resources/: logback.xml
PaperSandbox/src/main/resources/model_samples/: paper_prototype.py
PaperSandbox/src/main/resources/tfModel/: graph.pb  graph_7.pb  graph_BENCHMARK_03.pb  graph_BENCHMARK_05.pb  graph_BENCHMARK_08.pb  graph_BENCHMARK_13.pb  graph_BENCHMARK_15.pb  graph_BENCHMARK_17.pb  graph_FastTF.pb  graph_FastTF_probs.pb  graph_graph_BENCHMARK_03.pb  graph_randomWalk.pb
PaperSandbox/src/test/resources/: findbugs-exclude.xml  logback-test.xml
Parent/: pom.xml
Parent/src/main/resources/: logback.xsl
RandomWalk/: pom.xml
RandomWalk/src/main/java/vahy/: RandomWalkExample.java
ReinforcementLearning/: pom.xml
ReinforcementLearning/src/main/resources/: logback.xml
ReinforcementLearning/src/main/resources/tfModelPrototypes/: create_value_model.py
ReinforcementLearning/src/test/java/vahy/: AbstractConvergenceTest.java  ConvergenceAssert.java
ReinforcementLearning/src/test/resources/: TfWrapperModelForTesting.py  findbugs-exclude.xml  logback-test.xml
StateSpaceSearch/: pom.xml
StateSpaceSearch/src/main/java/vahy/: Prototype.java
StateSpaceSearch/src/main/resources/: logback.xml
StateSpaceSearch/src/main/resources/tfModelPrototypes/: create_alphazero_prototype.py  create_value_vectorized_model.py
StateSpaceSearch/src/test/java/vahy/: ExplicitSearchTreeBuilder.java  SelectorTestHelper.java  XorBaseTest.java
StateSpaceSearch/src/test/resources/: findbugs-exclude.xml  logback-test.xml
ThesisParent/: pom.xml
(+1250 files in other folders)
