<?xml version="1.0" encoding="UTF-8"?>
<project xmlns = "http://maven.apache.org/POM/4.0.0"
         xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation = "http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>master-thesis-hallway-game</artifactId>
    <!--<packaging>jar</packaging>-->
    <!--<version>1.0-SNAPSHOT</version>-->

    <properties>
        <dl4j.version>1.0.0-beta2</dl4j.version>
        <nd4j.version>1.0.0-beta2</nd4j.version>
    </properties>

    <parent>
        <groupId>vahy</groupId>
        <artifactId>master-thesis</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>vahy</groupId>
            <artifactId>master-thesis-commons</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>vahy</groupId>
            <artifactId>master-thesis-state-space-search</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>vahy</groupId>
            <artifactId>master-thesis-paper-sandbox</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.jfree</groupId>
            <artifactId>jfreechart</artifactId>
            <version>1.5.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>00</id>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>vahy.original.solutionExamples.Benchmark00Solution</mainClass>
                        </configuration>
                    </execution>
                    <execution>
                        <id>01</id>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>vahy.original.solutionExamples.Benchmark01Solution</mainClass>
                        </configuration>
                    </execution>
                    <execution>
                        <id>03</id>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>vahy.original.solutionExamples.Benchmark03Solution</mainClass>
                        </configuration>
                    </execution>
                    <execution>
                        <id>05</id>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>vahy.original.solutionExamples.Benchmark05Solution</mainClass>
                        </configuration>
                    </execution>
                    <execution>
                        <id>06</id>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>vahy.original.solutionExamples.Benchmark06Solution</mainClass>
                        </configuration>
                    </execution>
                    <execution>
                        <id>13</id>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>vahy.original.solutionExamples.Benchmark13Solution</mainClass>
                        </configuration>
                    </execution>
                    <execution>
                        <id>14</id>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>vahy.original.solutionExamples.Benchmark14Solution</mainClass>
                        </configuration>
                    </execution>
                    <execution>
                        <id>17</id>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>vahy.original.solutionExamples.Benchmark17Solution</mainClass>
                        </configuration>
                    </execution>
                    <execution>
                        <id>18</id>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>vahy.original.solutionExamples.Benchmark18Solution</mainClass>
                        </configuration>
                    </execution>
                    <execution>
                        <id>19</id>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>vahy.original.solutionExamples.Benchmark19Solution</mainClass>
                        </configuration>
                    </execution>
                    <execution>
                        <id>ForExperimenting</id>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>vahy.original.solutionExamples.ForExperimenting</mainClass>
                        </configuration>
                    </execution>
                </executions>
            </plugin>


        </plugins>
    </build>

</project>
