<?xml version="1.0" encoding="UTF-8"?>
<project xmlns = "http://maven.apache.org/POM/4.0.0"
         xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation = "http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>trading-environment</artifactId>

    <parent>
        <groupId>vahy</groupId>
        <artifactId>master-thesis-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../Parent/pom.xml</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>vahy</groupId>
            <artifactId>master-thesis-commons</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>vahy</groupId>
            <artifactId>master-thesis-state-space-search</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>vahy</groupId>
            <artifactId>master-thesis-paper-sandbox</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>



</project>
