<?xml version="1.0" encoding="UTF-8"?>
<project xmlns = "http://maven.apache.org/POM/4.0.0"
         xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation = "http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>master-thesis-paper-sandbox</artifactId>
    <packaging>jar</packaging>
    <version>3.0-SNAPSHOT</version>

    <parent>
        <groupId>vahy</groupId>
        <artifactId>master-thesis</artifactId>
        <version>3.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <properties>
        <CLP.version>1.16.11</CLP.version>
    </properties>


    <dependencies>

        <dependency>
            <groupId>com.quantego</groupId>
            <artifactId>clp</artifactId>
            <version>${CLP.version}</version>
        </dependency>

        <dependency>
            <groupId>vahy</groupId>
            <artifactId>master-thesis-state-space-search</artifactId>
            <version>3.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>vahy</groupId>
            <artifactId>master-thesis-risk</artifactId>
            <version>3.0-SNAPSHOT</version>
        </dependency>


    </dependencies>

    <repositories>
        <repository>
            <id>repo</id>
            <url>file://${project.basedir}/../thirdPartyLib</url>
        </repository>
    </repositories>


    <build>
        <plugins>
            <plugin>
                <groupId>com.github.spotbugs</groupId>
                <artifactId>spotbugs-maven-plugin</artifactId>
                <configuration>
                    <excludeFilterFile>${project.basedir}/src/test/resources/findbugs-exclude.xml</excludeFilterFile>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <archive>
                                <manifest>
                                    <mainClass>vahy.examples.conquering.ConqueringExampleRisk01</mainClass>
                                </manifest>
                            </archive>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>


        </plugins>
    </build>

</project>
