<?xml version="1.0" encoding="UTF-8"?>
<project xmlns = "http://maven.apache.org/POM/4.0.0"
         xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation = "http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>master-thesis-paper-sandbox</artifactId>
    <packaging>jar</packaging>
    <version>2.0-SNAPSHOT</version>

    <parent>
        <groupId>vahy</groupId>
        <artifactId>master-thesis</artifactId>
        <version>2.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <properties>
<!--        <dl4j.version>1.0.0-beta2</dl4j.version>-->
<!--        <nd4j.version>1.0.0-beta2</nd4j.version>-->
<!--        <jama.version>1.0.3</jama.version>-->
        <CLP.version>1.16.11</CLP.version>
    </properties>


    <dependencies>

        <dependency>
            <groupId>com.quantego</groupId>
            <artifactId>clp</artifactId>
            <version>${CLP.version}</version>
        </dependency>

        <dependency>
            <groupId>vahy</groupId>
            <artifactId>master-thesis-state-space-search</artifactId>
            <version>2.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.junit.vintage</groupId>
            <artifactId>junit-vintage-engine</artifactId>
            <version>5.7.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>repo</id>
            <url>file://${project.basedir}/../thirdPartyLib</url>
        </repository>
    </repositories>


    <build>
        <plugins>
<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-jar-plugin</artifactId>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <goals>-->
<!--                            <goal>test-jar</goal>-->
<!--                            <goal>jar</goal>-->
<!--                        </goals>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--                <inherited>false</inherited>-->
<!--                <configuration>-->
<!--                    <excludes>-->
<!--                        <exclude>**/logback.xml</exclude>-->
<!--                    </excludes>-->
<!--                </configuration>-->
<!--            </plugin>-->
            <plugin>
                <groupId>com.github.spotbugs</groupId>
                <artifactId>spotbugs-maven-plugin</artifactId>
                <configuration>
                    <excludeFilterFile>${project.basedir}/src/test/resources/findbugs-exclude.xml</excludeFilterFile>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
